digraph {
	a0 [label="{c}"]
	a1 [label="{~c}"]
	a2 [label="{}"]
	a3 [label="{t}"]
	a4 [label="{c, ~t}"]
	a5 [label="{c, t}"]
	a6 [label="{~c}"]
	a7 [label="{d, t}"]
	a8 [label="{c, ~d, t}"]
	a9 [label="{e}"]
	b0 [label="{d, t, ~e}"]
	b1 [label="{~g}"]
	b2 [label="{c, ~d, t, g}"]
	b3 [label="{~g, i}"]
	b4 [label="{~i, ~g}"]
	b5 [label="{d}"]
	b6 [label="{~d, ~g, i}"]
	b7 [label="{d}"]
	b8 [label="{c, ~d, t}"]
	b9 [label="{~g}"]
	c0 [label="{c, ~d, t, g}"]
	c1 [label="{~g, i}"]
	c2 [label="{~i, ~g}"]
	c3 [label="{d}"]
	c4 [label="{~d, ~g, i}"]
	c5 [label="{~g}"]
	c6 [label="{c, t, g}"]
	c7 [label="{~g, i}"]
	c8 [label="{~i, ~g}"]
	c9 [label="{d}"]
	d0 [label="{~d, ~g, i}"]
	d1 [label="{d, t}"]
	d2 [label="{c, ~d, t, g}"]
	d3 [label="{e}"]
	d4 [label="{d, t, ~e}"]
	d5 [label="{d}"]
	d6 [label="{c, ~d, t, g}"]
	a0 -> a2
	a1 -> a2
	a3 -> a0
	a4 -> a0
	a5 -> a3
	a6 -> a3
	a7 -> a5
	a8 -> a5
	a9 -> a7
	b0 -> a7
	b1 -> a8
	b2 -> a8
	b3 -> b1
	b4 -> b1
	b5 -> b3
	b6 -> b3
	b7 -> a5
	b8 -> a5
	b9 -> a8
	c0 -> a8
	c1 -> b1
	c2 -> b1
	c3 -> b3
	c4 -> b3
	c5 -> a5
	c6 -> a5
	c7 -> b1
	c8 -> b1
	c9 -> b3
	d0 -> b3
	d1 -> c6
	d2 -> c6
	d3 -> a7
	d4 -> a7
	d5 -> c6
	d6 -> c6
}
